/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.vagrant
cv-laravel.code-workspace
server.sh

dockerfiles/
public/css/app.css
public/css/style.css

.idea/
/.phpstorm.meta.php

storage/app/public/*
!storage/app/public/images
!storage/app/public/template-1

